JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI= "mongodb+srv://mhass027:HHM657102jam$@cluster0.6sedj.mongodb.net"



CLOUDINARY_API_KEY = "476261266172885" 

CLOUDINARY_SECRET_KEY = "MunWIdoLKNXWiASpsvDGR4m1ro0"

CLOUDINARY_NAME = "drac8hyqp"



STRIPE_SECRET_KEY = "sk_test_51R1hNRJTcce86FRwYH5JffHexC0QkIZ0kgpirN71vTKwSW3YiU4aal6LgPpTfwUkT8mwLpsKnqfvuykhJnzlu3Vv00A1B9NbKa"